總計8個工作天。
 1. [AP][FW] 0d 支援10+色。
 2.     [FW] 1d LinearWave減少參數的實驗。
 3.     [FW] 1d 偵測按鍵，完成被動效果。
 4. [AP][FW] 1d 按下時，啟動燈效。放開時，結束燈效。
 5. [AP]     ?d 聲音燈效。
 6. [AP]     2d 「audio」參數。根據振幅，顯示燈效。所有燈效都支援。
 7. [AP][FW] 1d 「blend」參數。同一層燈效的被動效果的相撞的半透明。 
 8. [AP][FW] 0d 「show」參數。隱藏燈效時，不計算。
 9. [AP][FW] 1d 「fadein」「fadeout」參數。調整淡入淡出速度。
10. [AP][FW] 1d 煙火燈效：層層擴散、放開按鍵逐漸變暗。
11. [AP][FW] 0d AP/FW兩邊同步。
12.     [FW] 0d 吃進16bit整數，轉成32bit浮點數。
13.     [FW] ?d 放棄32bit浮點數，以16bit整數直接進行計算。Q number format。
                (不確定能不能做到，要花時間實驗。)
