CACHE MANIFEST
#1418382743
index.html
c2runtime.js
jquery-2.0.0.min.js
images\card-sheet0.png
images\cardswitch-sheet0.png
images\cardswitch-sheet1.png
images\down-sheet0.png
images\gamestart-sheet0.png
images\frame-sheet0.png
images\ok-sheet0.png
images\strat-sheet0.png
images\slogan-sheet0.png
images\exit-sheet0.png
media\turn2music.m4a
media\turn2music.ogg
media\m_ok.ogg
media\m_join.ogg
media\new.m4a
media\new.ogg
media\game%20star.ogg
media\game2.ogg
media\game.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
