CACHE MANIFEST
#1418879092
index.html
c2runtime.js
jquery-2.0.0.min.js
images\card-sheet0.png
images\card-sheet1.png
images\cardswitch-sheet0.png
images\cardswitch-sheet1.png
images\cardswitch-sheet2.png
images\down-sheet0.png
images\gamestart-sheet0.png
images\frame-sheet0.png
images\ok-sheet0.png
images\strat-sheet0.png
images\strat-sheet1.png
images\startslogan-sheet0.png
images\exit-sheet0.png
images\endframe-sheet0.png
images\slogan-sheet0.png
images\slogan-sheet1.png
images\cat-sheet0.png
images\level-sheet0.png
images\loveyou-sheet0.png
images\strattaiwanpower-sheet0.png
images\24service-sheet0.png
images\tprint2-sheet0.png
images\bprint2-sheet0.png
images\sprite-sheet0.png
media\turn2music.m4a
media\turn2music.ogg
media\m_ok.ogg
media\m_join.ogg
media\countdin100.ogg
media\countdin95.ogg
media\endsoundmusic.m4a
media\endsoundmusic.ogg
media\kazoo.m4a
media\kazoo.ogg
media\cheers.ogg
media\game%20star.ogg
media\gameing.ogg
media\goodanswer.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
